{
  "name": "hellas",
  "type": "module",
  "version": "0.0.4",
  "packageManager": "pnpm@7.17.1",
  "description": "Greek Tax ID, Greek Social Security Number, and Greek Postal Code validators",
  "author": "treboryx",
  "license": "MIT",
  "funding": "https://github.com/sponsors/treboryx",
  "homepage": "https://github.com/treboryx/hellas#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treboryx/hellas.git"
  },
  "bugs": "https://github.com/treboryx/hellas/issues",
  "keywords": [
    "amka",
    "afm",
    "vat",
    "greek",
    "validation",
    "passport",
    "id"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/ni": "^0.20.0",
    "@types/node": "^18.15.3",
    "bumpp": "^9.0.0",
    "eslint": "^8.36.0",
    "esno": "^0.16.3",
    "pnpm": "^7.29.2",
    "rimraf": "^4.4.0",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  }
}
